# vertx-kotlin-dsl

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docs/: Ideation of the DSL.kt
src/main/kotlin/com/github/adeynack/vertx/kotlin/: HttpResult.kt  RouteBuilder.kt  RoutingContextExtensions.kt
src/main/kotlin/com/github/adeynack/vertx/kotlin/negotiation/: ContentNegotiation.kt  JsonNegotiator.kt  MimeDetail.kt
src/test/kotlin/com/github/adeynack/vertx/kotlin/: RouterDslTest.kt  VertxRouteTest.kt  VertxTestTools.kt
src/test/kotlin/com/github/adeynack/vertx/kotlin/negotiation/: MimeDetailTest.kt
