buildscript {

    ext {
        kotlin_version = '1.2.10'
        vertx_version = '3.4.2'
        jackson_version = '2.9.3'
        junit_version = '4.12'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
    id "idea"
    id "net.ltgt.errorprone" version "0.0.13"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {

    def withoutJackson = {
        exclude group: "com.fasterxml.jackson.core"
        exclude group: "com.fasterxml.jackson.module"
    }

    //
    // PRODUCTION
    //

    // Kotlin and language extensions
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // ErrorProne
    compile "com.google.errorprone:error_prone_core:2.1.3"

    // VERT.X
    compile "io.vertx:vertx-core:$vertx_version", withoutJackson
    compile "io.vertx:vertx-web:$vertx_version", withoutJackson
    compile "io.vertx:vertx-lang-kotlin:$vertx_version", withoutJackson
    compile "io.vertx:vertx-web-client:$vertx_version", withoutJackson

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    //
    // TEST
    //

    // JUnit
    testCompile "junit:junit:$junit_version"

    // Vert.x Unit
    testCompile "io.vertx:vertx-unit:$vertx_version"

}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all" << "-Xlint:-processing" << "-Xlint:-serial" << "-Werror"
}

tasks.withType(Test) {
    afterTest { desc, result ->
        String rt = result.resultType.toString()
        String successIcon = rt == "SUCCESS" ? "🔹" : rt == "FAILURE" ? "❌" : "🔸️"
        logger.quiet "ⓣ  ${successIcon}  ${desc.className}#`${desc.name}` : ${rt}"
    }
}
